// "main": "../style.less"
@font-face {
  font-family: AvenirBoldItalic;
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-BoldItalic.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrBoldItalic'), local('/fonts/AvenirNextCyr/AvenirNextCyr-BoldItalic'), url("/fonts/AvenirNextCyr/AvenirNextCyr-BoldItalic.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-BoldItalic.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-BoldItalic.ttf") format('truetype');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-Light.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrLight'), local('/fonts/AvenirNextCyr/AvenirNextCyr-Light'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Light.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Light.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Light.ttf") format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-Demi.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrDemi'), local('/fonts/AvenirNextCyr/AvenirNextCyr-Demi'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Demi.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Demi.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Demi.ttf") format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-ThinItalic.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrThinItalic'), local('/fonts/AvenirNextCyr/AvenirNextCyr-ThinItalic'), url("/fonts/AvenirNextCyr/AvenirNextCyr-ThinItalic.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-ThinItalic.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-ThinItalic.ttf") format('truetype');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-Italic.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrItalic'), local('/fonts/AvenirNextCyr/AvenirNextCyr-Italic'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Italic.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Italic.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Italic.ttf") format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-HeavyItalic.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrHeavyItalic'), local('/fonts/AvenirNextCyr/AvenirNextCyr-HeavyItalic'), url("/fonts/AvenirNextCyr/AvenirNextCyr-HeavyItalic.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-HeavyItalic.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-HeavyItalic.ttf") format('truetype');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-MediumItalic.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrMediumItalic'), local('/fonts/AvenirNextCyr/AvenirNextCyr-MediumItalic'), url("/fonts/AvenirNextCyr/AvenirNextCyr-MediumItalic.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-MediumItalic.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-MediumItalic.ttf") format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-LightItalic.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrLightItalic'), local('/fonts/AvenirNextCyr/AvenirNextCyr-LightItalic'), url("/fonts/AvenirNextCyr/AvenirNextCyr-LightItalic.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-LightItalic.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-LightItalic.ttf") format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-Medium.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrMedium'), local('/fonts/AvenirNextCyr/AvenirNextCyr-Medium'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Medium.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Medium.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Medium.ttf") format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNextCyrUltra';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-UltraLightIt.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrUltraLightItalic'), local('/fonts/AvenirNextCyr/AvenirNextCyr-UltraLightIt'), url("/fonts/AvenirNextCyr/AvenirNextCyr-UltraLightIt.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-UltraLightIt.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-UltraLightIt.ttf") format('truetype');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-Regular.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrRegular'), local('/fonts/AvenirNextCyr/AvenirNextCyr-Regular'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Regular.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Regular.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Regular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNextCyrUltra';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-UltraLight.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrUltraLight'), local('/fonts/AvenirNextCyr/AvenirNextCyr-UltraLight'), url("/fonts/AvenirNextCyr/AvenirNextCyr-UltraLight.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-UltraLight.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-UltraLight.ttf") format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-Heavy.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrHeavy'), local('/fonts/AvenirNextCyr/AvenirNextCyr-Heavy'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Heavy.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Heavy.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Heavy.ttf") format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-Bold.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrBold'), local('/fonts/AvenirNextCyr/AvenirNextCyr-Bold'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Bold.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Bold.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Bold.ttf") format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-DemiItalic.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrDemiItalic'), local('/fonts/AvenirNextCyr/AvenirNextCyr-DemiItalic'), url("/fonts/AvenirNextCyr/AvenirNextCyr-DemiItalic.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-DemiItalic.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-DemiItalic.ttf") format('truetype');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("/fonts/AvenirNextCyr/AvenirNextCyr-Thin.eot");
  src: local('/fonts/AvenirNextCyr/AvenirNextCyrThin'), local('/fonts/AvenirNextCyr/AvenirNextCyr-Thin'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Thin.eot?#iefix") format('embedded-opentype'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Thin.woff") format('woff'), url("/fonts/AvenirNextCyr/AvenirNextCyr-Thin.ttf") format('truetype');
  font-weight: 100;
  font-style: normal;
}
