// "main": "../style.less"

footer {
  background-color: @blue;

  nav {
    margin: 20px 0 40px;

    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      li {
        &:first-child {
          margin-left: 30px;
        }

        a {
          font-weight: 500;
          color: @white !important;
        }
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    .logo {
      display: inline-block;

      img {
        filter: invert(1);
      }
    }

    .up {
      align-self: baseline;
      display: inline-block;
      width: 27px;
      height: 17px;
      background-image: url("/img/footer/up.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .social {
      li {
        float: left;
        margin-left: 20px;

        &:first-child {
          margin-left: 0;
        }

        a {
          display: inline-block;
          width: 40px;
          height: 39px;
          background-repeat: no-repeat !important;
          background-size: cover !important;

          &.vk {
            background-image: url("/img/footer/vk.png");
          }

          &.inst {
            background-image: url("/img/footer/inst.png");
          }

          &.fb {
            background-image: url("/img/footer/fb.png");
          }
        }
      }
    }
  }
  @media (max-width: @screen-md-min) {
    nav {
      ul {
        li {
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
  @media (max-width: @screen-sm-max) {
    nav {
      ul {
        li {
          a {
            font-size: 12px;
          }
        }
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    nav {
      ul {
        flex-direction: column;

        li {
          margin-bottom: 10px;

          &:first-child {
            margin-left: 0;
          }
        }
      }
    }

    .bottom {
      flex-direction: column;

      .up {
        align-self: auto;
        margin: 30px 0;
      }
    }
  }
}
